
RAPIDAPI_KEY_1=4d9b6beae3msh2cc5c339ccaf988p162556jsn388fb0c9ed6b
RAPIDAPI_KEY_2=4d9b6beae3msh2cc5c339ccaf988p162556jsn388fb0c9ed6b
RAPIDAPI_KEY_3=4d9b6beae3msh2cc5c339ccaf988p162556jsn388fb0c9ed6b
RAPIDAPI_KEY_4=4d9b6beae3msh2cc5c339ccaf988p162556jsn388fb0c9ed6b

RAPIDAPI_HOST_1=yahoo-finance15.p.rapidapi.com
RAPIDAPI_HOST_2=yahoo-finance166.p.rapidapi.com
RAPIDAPI_HOST_3=investing-com6.p.rapidapi.com
RAPIDAPI_HOST_4=yahoo-finance-api-data.p.rapidapi.com